WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="ArcFaceApplication" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="FilesListTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path}" Width="auto" Height="50" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Path=Name}" Width ="130" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>

        <Thickness x:Key="tbMargin">0,10,0,0</Thickness>

        <local:NumConverter x:Key="NumConv"/>
        
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--первая папка-->
        <Grid Grid.Column="0" >
            <Border Padding="5">
                <StackPanel>
                    <Button x:Name="ButtonBrowsePath1" Click="BrowseFolderPath"
                            Width="150" Content="Browse image folder"/>

                    <Border Padding="5">
                        <TextBlock Text="{Binding FolderPath1}" HorizontalAlignment="Center"/>
                    </Border>

                    <ListBox x:Name="ListBoxFiles1" ItemsSource="{Binding FilesList1}"
                            ItemTemplate="{StaticResource FilesListTemplate}" Height="200"
                            IsSynchronizedWithCurrentItem="True" SelectionChanged="FileSelectionChanged"/>

                    <Border Padding="5">
                        <TextBlock Text="First image:" HorizontalAlignment="Center"/>
                    </Border>

                    <Image Source="{Binding ImagePath1}" Height ="auto" Width="auto"/>
                </StackPanel>
            </Border>
        </Grid>


        <!--вторая папка-->
        <Grid Grid.Column="1" >
            <Border Padding="5">
                <StackPanel>
                    <Button x:Name="ButtonBrowsePath2" Click="BrowseFolderPath"
                            Width="150" Content="Browse image folder"/>

                    <Border Padding="5">
                        <TextBlock Text="{Binding FolderPath2}" HorizontalAlignment="Center"/>
                    </Border>

                    <ListBox x:Name="ListBoxFiles2" ItemsSource="{Binding FilesList2}"
                             ItemTemplate="{StaticResource FilesListTemplate}" Height="200"
                             IsSynchronizedWithCurrentItem="True" SelectionChanged="FileSelectionChanged"/>

                    <Border Padding="5">
                        <TextBlock Text="Second image:" HorizontalAlignment="Center"/>
                    </Border>

                    <Image Source="{Binding ImagePath2}" Height ="auto" Width="auto"/>
                </StackPanel>
            </Border>
        </Grid>


        <!--резульаты-->
        <Grid Grid.Column="2" >
            <Border Padding="5">
                <StackPanel >
                    <Button Foreground="Blue" IsEnabled="{Binding CalculationEnable}" Click="CalculateClick" Margin="5">Calculate</Button>
                    <Button Foreground="Red" IsEnabled="{Binding Cancellable}" Click="CancelCalculationsClick" Margin="5">Cancel Calculations</Button>
                    <ProgressBar x:Name="pbStatus" Minimum="0" Maximum="100" Height="20" Margin="5"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5">DIstance:</TextBlock>
                        <TextBlock Text="{Binding Distance, Converter={StaticResource NumConv}}" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5">Similarity:</TextBlock>
                        <TextBlock Text="{Binding Similarity, Converter={StaticResource NumConv}}" Margin="5"/>
                    </StackPanel>

                    
                </StackPanel>
            </Border>
        </Grid>

    </Grid>

</Window>
